{
	"manifest_version": 1,
	"name": "Di to Master Di",
	"version": "1.0",
	"description": "Adds the Prefix 'Master' to Di, because he is a Master.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end",
			"all_frames": true
		}
	]
}
